{% load staticfiles %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>{% block title %} RexrothAPP {% endblock %}</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />    
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />    
    <!-- Theme style -->
    <link href="{% static 'dist/css/AdminLTE.min.css' %}" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="{% static 'dist/css/skins/_all-skins.min.css' %}" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="{% static 'plugins/iCheck/flat/blue.css' %}" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="{% static 'plugins/morris/morris.css' %}" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="{% static 'plugins/jvectormap/jquery-jvectormap-1.2.2.css' %}" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="{% static 'plugins/datepicker/datepicker3.css' %}" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="{% static 'plugins/daterangepicker/daterangepicker-bs3.css' %}" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="{% static 'plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css' %}" rel="stylesheet" type="text/css" />

  </head>
  <body class="skin-red">
    <div class="wrapper">
      
      <header class="main-header">
        <!-- Logo -->
        <a href="{% url 'home' %}" class="logo"><b>Rexroth</b>APP</a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                {% block inside %}

                
                  <!-- Kullanıcı isim,soyad varsa döndür yoksa kullanıcı adı döndür-->
                  {% if user.is_authenticated %}


                  {% if user.userprofile.profile_photo.url is not None %}
                  <img src="{{ user.userprofile.profile_photo.url }}" class="user-image" alt="User Image"/>       
                  {% else %}
                  <img src="{% static 'dist/img/default.png' %}" class="user-image" alt="User Image"/>    
                  {% endif %}   
                  {% if user.get_full_name == '' %}
                  <span class="hidden-xs">{{ request.user.username}}</span>
                  {% else %}
                  <span class="hidden-xs">{{ user.get_full_name }}</span>
                  {% endif %}
                </a>
                  <ul class="dropdown-menu">               
                    <!-- User image -->
                    <li class="user-header">
                      {% if user.userprofile.profile_photo.url is not None %}
                      <img src="{{ user.userprofile.profile_photo.url }}" class="img-circle" alt="User Image" />
                      {% else %}
                      <img src="{% static 'default.png' %}" class="img-circle" alt="User Image" />
                      {% endif %}
                  <!-- Kullanıcı isim,soyad varsa döndür yoksa kullanıcı adı döndür(detay görünümü)-->
                      {% if user.get_full_name == '' %}
                      <p>
                      {{ request.user.username}}
                      {% else %}
                      <p>
                        {{ user.get_full_name }}
                      {% endif %}

                      <!-- departman bilgisi için koşul -->
                      {% if request.user.userprofile.dep == '' %}
                        <small>Departman yok</small>
                      {% else %}
                        <small>{{ request.user.userprofile.dep }}</small>
                      {% endif %}

                      </p>
                    </li>
                    <!-- Menu Body -->
                    <!-- Menu Footer-->
                    <li class="user-footer">
                      <div class="pull-left">
                        <a href="{% url 'user-profile'%}" class="btn btn-default btn-flat">Profile</a>
                      </div>
                      <div class="pull-right">
                        <a href="{% url 'user-logout' %}" class="btn btn-default btn-flat">Çıkış Yap</a>
                      </div>
                    </li>
                  </ul>
                  {% else %}
                  <!--BURAYA GİRİŞ YAP BUTONU GELECEK-->
                   <span onclick="window.location.href='{% url 'user-login' %}';">Giriş Yap</span>
                  {% endif %}
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              {% if user.is_authenticated %}
              {% if user.userprofile.profile_photo.url is not None %}
              <img src="{{ user.userprofile.profile_photo.url }}" class="img-circle" alt="User Image" />
              {% else %}
              <img src="{% static 'dist/img/default.png' %}" class="img-circle" alt="User Image" />
              {% endif %}
            </div>
            <div class="pull-left info">
                {% if user.get_full_name == '' %}
                <p>{{ request.user.username}}</p>
                {% else %}
                <p>{{ user.get_full_name }}</p>
                {% endif %}

                {% if request.user.userprofile.dep == '' %}
                  <a>Bosch Rexroth</a>
                {% else %}
                  <a>{{ request.user.userprofile.dep }}</a>
                {% endif %}

              {% else %}
              <a>Kullanıcı girişi yapılmadı</a>
              {% endif %}     
              {% endblock %}     
            </div>
          </div>
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Arama..."/>
              <span class="input-group-btn">
                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">Ürünler</li>

            <li><a href="{% url 'list-product'  %}"><i class="fa fa-shopping-cart"></i> Ürün Listesi</a></li>
            
            <li class="header">Süreçler</li>

              <li><a href="{% url 'list-process1' %}"><i class="fa fa-asterisk"></i> Giriş Kontrol</a></li>
              <li><a href="{% url 'list-process2' %}"><i class="fa fa-asterisk"></i> Ön Montaj</a></li>
              <li><a href="{% url 'list-process3' %}"><i class="fa fa-asterisk"></i> Borulama</a></li>
              <li><a href="{% url 'list-process4' %}"><i class="fa fa-asterisk"></i> Kaynak</a></li>
              <li><a href="{% url 'list-process5' %}"><i class="fa fa-asterisk"></i> Boya</a></li>
              <li><a href="{% url 'list-process6' %}"><i class="fa fa-asterisk"></i> Boya Sonrası Montaj</a></li>
              <li><a href="{% url 'list-process7' %}"><i class="fa fa-asterisk"></i> Test</a></li>
              <li><a href="{% url 'list-process8' %}"><i class="fa fa-asterisk"></i> Son Kontrol</a></li>
              <li><a href=""><i class="fa fa-book"></i> Raporlar</a></li>


            <li class="header">Kullanıcı Ayarları</li>
            <li><a href="{% url 'user-profile'%}"><i class="fa fa-user"></i> Kullanıcı Bilgilerim</a></li>
        </ul>
        </section>
        <!-- /.sidebar -->
    </aside>    
    {% block content %}



    {% endblock %}

      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0
        </div>
        <strong>Copyright &copy; 2019-2020 <a href="">Bosch Turkey CI/CER1-TR</a>.</strong> All rights reserved.
      </footer>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.3 -->
    <script src="{% static 'plugins/jQuery/jQuery-2.1.3.min.js' %}"></script>
    <!-- jQuery UI 1.11.2 -->
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>    
    <!-- Morris.js charts -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="{% static 'plugins/morris/morris.min.js' %}" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="{% static 'plugins/sparkline/jquery.sparkline.min.js' %}" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="{% static 'plugins/jvectormap/jquery-jvectormap-1.2.2.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'plugins/jvectormap/jquery-jvectormap-world-mill-en.js' %}" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="{% static 'plugins/knob/jquery.knob.js' %}" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="{% static 'plugins/daterangepicker/daterangepicker.js' %}" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="{% static 'plugins/datepicker/bootstrap-datepicker.js' %}" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="{% static 'plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js' %}" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="{% static 'plugins/iCheck/icheck.min.js' %}" type="text/javascript"></script>
    <!-- Slimscroll -->
    <script src="{% static 'plugins/slimScroll/jquery.slimscroll.min.js' %}" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="{% static 'plugins/fastclick/fastclick.min.js' %}"></script>
    <!-- AdminLTE App -->
    <script src="{% static 'dist/js/app.min.js' %}" type="text/javascript"></script>

    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="{% static 'dist/js/pages/dashboard.js' %}" type="text/javascript"></script>

    <!-- AdminLTE for demo purposes -->
    <script src="{% static 'dist/js/demo.js' %}" type="text/javascript"></script>
  </body>
</html>