{% extends 'base1.html' %}
{%load staticfiles%}

{% block content %}
{% load crispy_forms_tags %}


      <!-- Right side column. Contains the navbar and content of the page -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Yeni ürün oluştur
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Anasayfa</a></li>
            <li><a href="#">Ürün oluştur</a></li>
          </ol>
        </section>
        <section class="content">
            <div class="row">
              <div class="col-md-12">
                <!-- general form elements disabled -->
                <div class="box box-warning">
                  <div class="box-body">
                    <form role="form" method="post">
                      {% csrf_token %}
                          <!-- text input -->
                      {% for field in form %}
                      <div class="form-group">
                        <label>{{ field.label }}</label>
                        {{field}}
                        <input type="text" class="form-control" />
                      </div>

                      <div class="form-group">
                        <label>Ürünü Oluşturan Kişi</label>
                        <select class="form-control">
                          <option>Çağatay Öğretmen</option>
                          <option>Aydın Kongel </option>
                          <option>Erbuğ Sağlam</option>
                        </select>
                      </div>   
                      <div class="form-group">
                        <label>Sipariş Pozisyon No</label>
                        <input type="text" class="form-control" />
                      </div>
                      <div class="form-group">
                        <label>Ident No</label>
                        <input type="text" class="form-control" />
                      </div>
                      <div class="form-group">
                        <label>Adet</label>
                        <input type="text" class="form-control" />
                      </div>
                      <div class="form-group">
                        <label>Sistem Çalışma Basıncı</label>
                        <input type="text" class="form-control" />
                      </div>

                      <div class="form-group">
                        <label>Montajı Yapan Kişi</label>
                        <select class="form-control">
                            <option>Çağatay Öğretmen</option>
                            <option>Aydın Kongel </option>
                            <option>Erbuğ Sağlam</option>
                        </select>
                      </div>   

                      <div class="form-group">
                        <label>Testi Yapan Kişi</label>
                        <select class="form-control">
                            <option>Çağatay Öğretmen</option>
                            <option>Aydın Kongel </option>
                            <option>Erbuğ Sağlam</option>
                        </select>
                      </div> 
                      <button class="btn btn-block btn-danger btn-lg">Ürünü oluştur</button>  
                    </form>
                  </div><!-- /.box-body -->
                </div><!-- /.box -->
              </div><!--/.col (right) -->
            </div>   <!-- /.row -->
          </section><!-- /.content -->
      </div>
    
  {% endblock %} 