{% extends 'base1.html' %}
{%load staticfiles%}

{% block title %} {{ name}} {% endblock %}

{% block content %}

      <!-- Right side column. Contains the navbar and content of the page -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            {{name}}
          </h1>
          <ol class="breadcrumb">
            <li><a href="{% url 'home' %}"><i class="fa fa-dashboard"></i> Anasayfa</a></li>
            <li><a href="{% url 'list-product' %}">{{name}}</a></li>
          </ol>
        </section>

        <section class="content">
            <div class="row">
              <div class="col-md-12">
                <!-- general form elements disabled -->

                <div class="box">
                    <div class="box-body">
                      <table id="example1" class="table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th>Ürün İsmi</th>
                            <th>Oluşturan</th>
                            <th>Miktar</th>
                            <th>Üretim Sipariş Numarası</th>
                            <th>Sipariş Pozisyon Numarası</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>

                          {% for product in all_products %}
                          <tr>
                            <td><a href='{% url "detail-product" product.pk %}'>{{ product.product_name }}</a></td>
                            <td>{{ product.created_by }}</td>
                            <td>{{ product.quantity }}</td>
                            <td>{{ product.production_order_no }}</td>
                            <td>{{ product.order_position_no }}</td>
                          </tr>
                          {% endfor %}   

                        </tbody>
                      </table>
                    </div><!-- /.box-body -->
                  </div><!-- /.box -->
              </div><!--/.col (right) -->
            </div>   <!-- /.row -->
          </section><!-- /.content -->
      </div>


{% endblock %} 